@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*  font-family: "Montserrat", serif; */

/* font-family: "Poppins", serif; */

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-track {
  border: none !important;
}

::-webkit-scrollbar-thumb {
  background: #183457a2;
  cursor: pointer;
}

:root {
  --theme-font-fam-primary: "Montserrat", serif;
  --theme-font-fam-secondary: "Poppins", serif;
  --theme-color-primary: rgb(255, 255, 255);
  --theme-color-hover: rgb(151, 151, 151);
  --theme-color-secondary: rgb(0, 0, 0);
  --theme-color-teritary: #183457;
}

body {
  background: var(--theme-color-primary);
  color: var(--theme-color-secondary);
}



.go-to-top {
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bolder;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  color: #183457ad;
  border: 2px solid #18345736;
  background-color: rgb(255, 255, 255);
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 130px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.Header {
  background-color: var(--theme-color-teritary);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
}

.Header h1 {
  font-size: 24px;
  font-family: var(--theme-font-fam-primary);
  color: var(--theme-color-primary);
  font-weight: 300;
}

.Header h1 a {
  text-decoration: none;
  color: var(--theme-color-primary);
  padding-bottom: 2px;
  border-bottom: 1px solid var(--theme-color-primary);
}
.home-link {
  font-family: var(--theme-font-fam-primary);
  background-color: var(--theme-color-primary);
  width: 100%;
  border: none;
  height: 31px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: start;
  padding-left:5%;
}

.home-link a {
  text-decoration: none;
  color: var(--theme-color-teritary);
  font-size: 18px;
  border: 1px solid var(--theme-color-teritary);
  border-radius: 50%;
  display: flex;
  padding: 2px;
}

@media screen and (max-width: 1280px) {
  .Header h1 {
    font-size: 14px;
  }
}

/* Footer */

footer {
  height: 100px;
  background-color: var(--theme-color-teritary);
  color: var(--theme-color-primary);
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.ag-footer-container {
  width: 90%;
  height: 100%;
}

.ag-footer-social-links {
  display: flex;
  height: 80%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.ag-footer-social-links a {
  color: var(--theme-color-primary);
  border: 1px solid var(--theme-color-primary);
  padding: 5px;
  border-radius: 50%;
  display: flex;
}

.ag-footer-social-links a:hover{
  background-color: var(--theme-color-primary);
  color: var(--theme-color-teritary);
}

.ag-footer-copyright {
  display: flex;
  align-items: center;
  height: 20%;
  justify-content: center;
}

.ag-footer-copyright p{
  font-size: 10px;
  font-family: var(--theme-font-fam-secondary);
}





























/* Home Page */
.ag-tempalte-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 130px;
}

.ag-template-title {
  font-size: 18px;
  font-weight: 300;
  font-family: var(--theme-font-fam-primary);
  margin: 40px 0px;
}

.ag-template-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ag-template-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

@media screen and (max-width: 1280px) {
  .ag-template-section {
    justify-content: flex-start;
    align-items: start;
    padding: 0% 10%;
    overflow-x: auto;
    scroll-behavior: smooth;
  }

  .ag-template-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.ag-template-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;

  background-color: var(--theme-color-teritary);
}

.ag-template-card-image {
  height: 300px;
  padding: 20px;
  width: 300px;
}

.ag-template-card-image img {
  height: 260px;
  width: 260px;
  object-fit: cover;
}
.ag-template-card-content {
  display: flex;
  background-color: var(--theme-color-teritary);
  border-radius: 0px 0px 10px 10px;
  padding: 10px;
  height: 100px;
  width: 100%;
}

.ag-template-card-info {
  width: 100%;
}

.ag-template-card-info h1 {
  font-size: 16px;
  font-weight: 300;
  font-family: var(--theme-font-fam-primary);
  color: var(--theme-color-primary);
}

.ag-template-card-info span {
  font-size: 12px;
  font-weight: 300;
  font-family: var(--theme-font-fam-secondary);
  color: var(--theme-color-hover);
}

.ag-template-card-btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 20px 20px;
}

.ag-template-card-btn p {
  color: var(--theme-color-secondary);
  align-items: center;
  font-size: 10px;
  background-color: var(--theme-color-primary);
  outline: none;
  border: none;
  padding: 5px 8px;
  border-radius: 2px;
  font-family: var(--theme-font-fam-secondary);
}














.ag-animation-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 130px;
  margin-bottom: 100px;
}

.ag-animation-title {
  font-size: 18px;
  font-weight: 300;
  font-family: var(--theme-font-fam-primary);
  margin: 40px 0px;
}

.ag-animation-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ag-animation-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

@media screen and (max-width: 1280px) {
  .ag-animation-section {
    justify-content: flex-start;
    align-items: start;
    padding: 0% 10%;
    overflow-x: auto;
    scroll-behavior: smooth;
  }

  .ag-animation-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.ag-animation-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;

  background-color: var(--theme-color-primary);
  border: 1px solid var(--theme-color-teritary);
}

.ag-animation-card-image {
  height: 300px;
  padding: 20px;
  width: 300px;
}

.ag-animation-card-image img {
  height: 260px;
  width: 260px;
  object-fit: cover;
  border: 1px solid var(--theme-color-teritary);
}

.ag-animation-card-content {
  display: flex;
  color: var(--theme-color-teritary);
  border-radius: 0px 0px 10px 10px;
  padding: 10px;
  height: 100px;
  width: 100%;
}

.ag-animation-card-info {
  width: 100%;
}

.ag-animation-card-info h1 {
  font-size: 16px;
  font-weight: 300;
  font-family: var(--theme-font-fam-primary);
  color: var(--theme-color-teritary);
}

.ag-animation-card-info span {
  font-size: 12px;
  font-weight: 300;
  font-family: var(--theme-font-fam-secondary);
  color: var(--theme-color-hover);
}

.ag-animation-card-btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 20px 20px;
}

.ag-animation-card-btn p {
  color: var(--theme-color-primary);
  align-items: center;
  font-size: 10px;
  background-color: var(--theme-color-teritary);
  outline: none;
  border: none;
  padding: 5px 8px;
  border-radius: 2px;
  font-family: var(--theme-font-fam-secondary);
}